<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous" />
    <!-- boostrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <!-- my css -->
    <link rel="stylesheet" href="style.css" />
    <title>My portofolio Dolandre Febrianto</title>
    <!-- akhir css -->
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: aquamarine" class="shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#">DOLAN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Galeri">Galeri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- akhir Navbar -->

    <!-- awal jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/Dolan.jpg" alt="Dolandre Febrianto" width="200" class="rounded-circle img-thumbnail" />
      <h5 class="display-4 fw-medium">Dolandre Febrianto</h5>
      <p class="lead"><h5>Desain Grafis</h5></p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="10"
          d="M0,160L40,165.3C80,171,160,181,240,170.7C320,160,400,128,480,112C560,96,640,96,720,112C800,128,880,160,960,149.3C1040,139,1120,85,1200,64C1280,43,1360,53,1400,58.7L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center fs-4 text-center mb-3">
          <div class="col">
            <h3>Tentang Saya</h3>
          </div>
        </div>
        <div class="row justify-content-center fs-6 text-center">
            <div class="col-md-4">
            <p>
              Memiliki pengalaman sebagai desainer grafis, membangun ikon perusahaan, dan meningkatkan kesadaran merek sebesar 15% Ahli mengoperasikan Photoshop, Indesign, Illustrator, dan Coreldraw. 
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#a2d9ff"
          fill-opacity="10"
          d="M0,32L48,69.3C96,107,192,181,288,181.3C384,181,480,107,576,112C672,117,768,203,864,213.3C960,224,1056,160,1152,144C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir about -->
    <!-- Galeri -->
    <section id="Galeri">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h3>Galeri Ku</h3>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card-body">
              <img src="img/1.jpg" class="card-img-top img-thumbnail" alt="Galeri1"/>
              <div class="card-body">
                <p class="text-center fst-italic"> "Informatika G"</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card-body">
              <img src="img/2.jpg" class="card-img-top img-thumbnail" alt="Galeri1" />
              <div class="card-body">
                <p class="text-center fst-italic">"Racana Unsulbar"</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card-body">
              <img src="img/3.jpg" class="card-img-top img-thumbnail" alt="Galeri1" />
              <div class="card-body">
                <p class="text-center fst-italic">"Sunset Depan Rumah"</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card-body">
              <img src="img/4.jpg" class="card-img-top img-thumbnail" alt="Galeri1" />
              <div class="card-body">
                <p class="text-center fst-italic"">"Game Favorit"</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,64L34.3,106.7C68.6,149,137,235,206,234.7C274.3,235,343,149,411,144C480,139,549,213,617,229.3C685.7,245,754,203,823,208C891.4,213,960,267,1029,245.3C1097.1,224,1166,128,1234,90.7C1302.9,53,1371,75,1406,85.3L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- akhir galeri-->

    <!-- contact -->
    <section id="Contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h3>Contact me</h3>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-5">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,96L34.3,106.7C68.6,117,137,139,206,160C274.3,181,343,203,411,192C480,181,549,139,617,138.7C685.7,139,754,181,823,176C891.4,171,960,117,1029,122.7C1097.1,128,1166,192,1234,224C1302.9,256,1371,256,1406,256L1440,256L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir contact -->
    <!-- footer -->
    <footer class="bg-primary text-white text-center pb-4">
      <p>Created with <i class="bi bi-suit-heart-fill"> </i><a href="https://instagram.com/yhunus.02?igshid=MzNlNGNkZWQ4Mg==" class="text-white fw-bold">@Yunus</a></p>
    </footer>
    <!-- akhir footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script>
      const scriptURL = 'https://instagram.com/yhunus.02?igshid=MzNlNGNkZWQ4Mg==';
      const form = document.forms['Yunus-contact-form'];
      const btnKirim = document.querySelector('.btn-kirim');
      const btnLoading = document.querySelector('.btn-loading');
      const myAlert = document.querySelector('.my-alert');

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        //ketika tombol submit diklik
        //tampilkan tombol loading, hilangkan tombol kirim
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then((response) => {
            //tampilkan tombol kirim, hilangkan tombol loading
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            //tampilkan alert
            myAlert.classList.toggle('d-none');
            //reset formnya
            form.reset();
            console.log('Success!', response);
          })
          .catch((error) => console.error('Error!', error.message));
      });
    </script>
  </body>
</html>
